# crostini

./: .travis.yml  build.gradle  settings.gradle
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
krostini-core/: build.gradle
krostini-core/src/main/kotlin/foo/: Seed.kt
krostini-core/src/test/kotlin/foo/: SeedTest.kt
krostini-openapi3/: build.gradle
krostini-simple/: build.gradle
krostini-simple/src/main/kotlin/foo/: test.kt
